# dev.ini
[formatters]
keys=simple-formatter

[handlers]
keys=console-handler

[loggers]
keys=root

[formatter_simple-formatter]
format=%(name)s - [%(levelname)s] - %(asctime)s - %(message)s

[handler_console-handler]
class=StreamHandler
level=DEBUG
formatter=simple-formatter
args=(sys.stdout,)

[logger_root]
level=DEBUG
handlers=console-handler
