###
# WARNING: Measure configuration values are related to external scripts used in the environment. Handle with care
###
[Credentials]
host_ssh_key  = ~/.ssh/id_rsa

[MeasurePattern]
measure_cpu     = cpu_measures
measure_disk    = disk_measures
measure_memory  = memory_measures
measure_network = network_measures

[MeasurePaths]
remote_path         = /tmp/{type_measure}.csv
measure_command     = .//metricas_perf//gen_{type_measure}.sh
local_collectd_path = {path_of_execution}/tmp_collectd_{type_measure}_{dir_machine}.csv
local_raw_path      = {path_of_execution}/tmp_raw_{type_measure}_{dir_machine}.csv
