#qacdo experimental machine
[RemoteSUT]
# List of hosts ips
host_name     = host_address1, host_address2
# List of usernames for each of the hosts
host_username = host_username1, host_username2
host_password =
